---
- name: install mysql
  apt: pkg={{ item }} state=present
  with_items:
    - mysql-server
    - mysql-common
    - python-mysqldb
- name: get list of hosts for the root user
  command: mysql -NBe 'SELECT Host FROM mysql.user WHERE User = "root" ORDER BY (Host="localhost") ASC'
  register: mysql_root_hosts
  changed_when: false
- name: update mysql root password for localhost root account
  mysql_user:
    name: "root"
    host: "{{ item }}"
    password: "root"
  with_items: mysql_root_hosts.stdout_lines
- name: copy .my.cnf file with root password credentials
  template:
    src: "user-my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: root
    group: root
    mode: 0600
- name: mysql db setup
  mysql_db:
    name: project
- name: mysql user setup
  mysql_user:
    name: local
    password: local
    priv: project.*:ALL
