---
  - name: add the node.js PPA
    apt_repository: repo=ppa:chris-lea/node.js
    tags: nodejs

  - name: install nodejs and npm
    apt: pkg=nodejs update_cache=yes
    tags: nodejs

  - name: install packages
    command: npm install -g $item
    with_items:
      - grunt-cli
      - bower
